version: '3.1'
services:
  hhtb-db:
    image: postgres
    restart: always
    container_name: hhtb-db
    ports:
    - "5432:5432"
    expose:
      - "5432"
    environment:
      POSTGRES_DB: "hhtb_db"
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1123581321