version: '3.1'

services:
  hhtb-bot:
    depends_on:
      - hhtb-db
    build:
      context: .
    environment:
      BOT_NAME: ${BOT_NAME}
      BOT_TOKEN: ${BOT_TOKEN}
      BOT_DB_USERNAME: ${BOT_DB_USERNAME}
      BOT_DB_PASSWORD: ${BOT_DB_PASSWORD}
    restart: always
  hhtb-db:
    image: postgres:14.5
    restart: always
    environment:
      POSTGRES_DB: "hhtb-db"
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1123581321
    ports:
      - '5432:5432'
    expose:
      - '5432'